on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u oliver mkdir -p /home/oliver/ansible/
          sudo chown -R oliver:oliver /home/oliver/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u oliver bash -c 'cat > /home/oliver/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.162.0.2
                    ansible_user: oliver
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.190.0.2
                    ansible_user: oliver
                    db_version: 14
